<!-- TODO Try and convert JavaScript to classes -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortcut</title>
  </head>
  <body>
    <h1 id="action"></h1>
    <div class="" id="countDownTimer"></div>
    <div class="" id="answer"></div>
    <button id="start">start</button>
    <div class="hints__allowed" id="hintsAllowed"></div>
    <button id="hint">hint</button>
    <div class="" id="scoreCard"></div>

    <section id="keyboard" class="keyboard">
      <div class="keyboard__row">
        <div class="keyboard__btns" data-code="Escape">esc</div>
        <div class="keyboard__btns" data-code="F1">f1</div>
        <div class="keyboard__btns" data-code="F2">f2</div>
        <div class="keyboard__btns" data-code="F3">f3</div>
        <div class="keyboard__btns" data-code="F4">f4</div>
        <div class="keyboard__btns" data-code="F5">f5</div>
        <div class="keyboard__btns" data-code="F6">f6</div>
        <div class="keyboard__btns" data-code="F7">f7</div>
        <div class="keyboard__btns" data-code="F8">f8</div>
        <div class="keyboard__btns" data-code="F9">f9</div>
        <div class="keyboard__btns" data-code="F10">f10</div>
        <div class="keyboard__btns" data-code="F11">f11</div>
        <div class="keyboard__btns" data-code="F12">f12</div>
      </div>
      <div class="keyboard__row">
        <div class="keyboard__btns" data-code="">`</div>
        <div class="keyboard__btns" data-code="">1</div>
        <div class="keyboard__btns" data-code="">2</div>
        <div class="keyboard__btns" data-code="">3</div>
        <div class="keyboard__btns" data-code="">4</div>
        <div class="keyboard__btns" data-code="">5</div>
        <div class="keyboard__btns" data-code="">6</div>
        <div class="keyboard__btns" data-code="">7</div>
        <div class="keyboard__btns" data-code="">8</div>
        <div class="keyboard__btns" data-code="">9</div>
        <div class="keyboard__btns" data-code="">0</div>
        <div class="keyboard__btns" data-code="">-</div>
        <div class="keyboard__btns" data-code="">+</div>
        <div class="keyboard__btns longerbtn" data-code="BackSpace">
          backspace
        </div>
      </div>
      <div class="keyboard__row">
        <div class="keyboard__btns tabbtn" data-code="Tab">tab</div>
        <div class="keyboard__btns" data-code="KeyQ">q</div>
        <div class="keyboard__btns" data-code="KeyW">w</div>
        <div class="keyboard__btns" data-code="KeyE">e</div>
        <div class="keyboard__btns" data-code="KeyR">r</div>
        <div class="keyboard__btns" data-code="Keyt">t</div>
        <div class="keyboard__btns" data-code="KeyY">y</div>
        <div class="keyboard__btns" data-code="KeyU">u</div>
        <div class="keyboard__btns" data-code="KeyI">i</div>
        <div class="keyboard__btns" data-code="KeyO">o</div>
        <div class="keyboard__btns" data-code="KeyP">p</div>
        <div class="keyboard__btns" data-code="BracketLeft">[</div>
        <div class="keyboard__btns" data-code="BracketRight">]</div>
      </div>
      <div class="keyboard__row">
        <div class="keyboard__btns longerbtn" data-code="">caps lock</div>
        <div class="keyboard__btns" data-code="KeyA">a</div>
        <div class="keyboard__btns" data-code="KeyS">s</div>
        <div class="keyboard__btns" data-code="KeyD">d</div>
        <div class="keyboard__btns" data-code="KeyF">f</div>
        <div class="keyboard__btns" data-code="KeyG">g</div>
        <div class="keyboard__btns" data-code="KeyH">h</div>
        <div class="keyboard__btns" data-code="KeyJ">j</div>
        <div class="keyboard__btns" data-code="KeyK">k</div>
        <div class="keyboard__btns" data-code="KeyL">l</div>
        <div class="keyboard__btns" data-code="Semicolon">;</div>
        <div class="keyboard__btns" data-code="Quote">'</div>
        <div class="keyboard__btns" data-code="Backslash">#</div>
        <div class="keyboard__btns longerbtn" data-code="Enter">enter</div>
      </div>
      <div class="keyboard__row">
        <div class="keyboard__btns longbtn" data-code="ShiftLeft">shift</div>
        <div class="keyboard__btns" data-code="IntlBackslash">\</div>
        <div class="keyboard__btns" data-code="KeyZ">z</div>
        <div class="keyboard__btns" data-code="KeyX">x</div>
        <div class="keyboard__btns" data-code="KeyC">c</div>
        <div class="keyboard__btns" data-code="KeyV">v</div>
        <div class="keyboard__btns" data-code="KeyB">b</div>
        <div class="keyboard__btns" data-code="KeyN">n</div>
        <div class="keyboard__btns" data-code="KeyM">m</div>
        <div class="keyboard__btns" data-code="Comma">,</div>
        <div class="keyboard__btns" data-code="Period">.</div>
        <div class="keyboard__btns" data-code="Slash">/</div>
        <div class="keyboard__btns longbtn" data-code="RightShift">shift</div>
      </div>
      <div class="keyboard__row">
        <div class="keyboard__btns" data-code="ControlLeft">ctrl</div>
        <div class="keyboard__btns" data-code="">fn</div>
        <div class="keyboard__btns" data-code="">os</div>
        <div class="keyboard__btns" data-code="AltLeft">alt</div>
        <div class="keyboard__btns spacebtn" data-code="Space">space</div>
        <div class="keyboard__btns" data-code="AltRight">alt</div>
        <div class="keyboard__btns" data-code="ControlRight">ctrl</div>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
